@media screen and (max-width: 991px) {
    header {
        .header-container {
            padding: 0 20px;
            .header-nav {
                gap: 34px;
                a {
                    font-size: 12px;
                    line-height: 15px;
                   
                }
            }
        }
    }

    .first-screen {
        .column-block {
            .left-block {
                width: 432px;
            }
            
            .right-block {
                width: 100%;
            }
        }
    }   

    .small-container {
        width: 100%;
    }


    .insta-busines {
        .left-block {
            display: none;
        }
        
        .right-block {
            width: 100%;
        }
        .small-container {
            padding: 0;
            .title {
                display: flex;
                margin-bottom: 0;
                align-items: stretch;
                box-shadow: 20px 0 20px 0 rgba(0, 0, 0, 0.1);
                justify-content: space-between;
                min-height: 120px;

                h2 {
                    padding: 41px 50px;
                    font-size: 24px;
                    font-weight: 500;
                }
                .title-img {
                    width: 247px;
                    flex-shrink: 0;
                    display: block;
                    position: relative;
                    background-image: url(assets/img/insta-garbuz-mini.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    
                    &::before {
                        content: "";
                        position: absolute;
                        background: rgba(0, 0, 0, 0.50);
                        width: 100%;
                        height: 100%;
                    }
                    p {
                        position: relative;
                        top: 0;
                        width: 100%;
                        padding: 16px;
                        background-color: rgba(255, 255, 255, 0.5);
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: uppercase;
                        text-align: center;
                        color: white;
                        span {
                            margin-left: 8px;
                            font-size: 24px;
                            font-weight: 600;
                        }
                    }
                }
            }
            .insta-body {
                padding: 35px 50px;
            }
            
            h6 {
                font-size: 18px;
                font-weight: 500;
                text-transform: uppercase;
                margin-bottom: 30px;
            }
            ul {
                list-style-type: none;
                margin-left: 40px;
                li {
                    position: relative;
                    margin-bottom: 25px;
                    color: #36353C;
                    font-size: 16px;
                    line-height: 24px;
                }
            }
    
            ul li::before {
            content: "";
            position: absolute;
            display: block;
            background-image: url(assets/img/li-dots.png);
            background-repeat: no-repeat;
            width: 15px;
            height: 15px;
            left: -40px;
            top: 10px;
            }
        }
    }


    .countdown-block {
        .left-block {
            ul#countdown {
                li .label {
                    font-size: 14px;
                }
                .number {
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }

    .course-info {
        justify-content: space-around;
        &_square {
            display: none;
        }
    
    }

    .for-whom_course {
        flex-direction: column !important; 
        &-info {
            padding: 20px 50px 20px 50px;
            h5 {
                font-size: 20px;
            }
        }
        &-banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(30, 29, 32, 1);
            padding: 0;
            &::before {
                content: none;
                
            }
            .banner-content {
                padding: 35px 43px 35px 44px;
                text-align: center;
                flex-shrink: 4;
                h2 {
                    max-width: 100%;
                    font-size: 32px;
                    margin-bottom: 30px;
                }
            }
            .banner-img {
                display: block;
                height: auto; 
                flex-shrink: 1;
                img {
                    width: 100%;
                }
            } 
        }
    }

    .teacher-course {
        margin-bottom: 30px;
        .single-teacher {
            .teacher-img {
                min-width: 370px;
            }
             
            .teacher-info {
                padding: 40px 36px 36px;
                p {
                    font-size: 15px;
                }
            }
        }
    }

    .taryf {
        h2 {
            font-size: 24px;
        }
        &-block {
            
            grid-template-columns: minmax(min-content, 366px) minmax(min-content, 366px);
            grid-template-columns: minmax(min-content, 366px) minmax(min-content, 366px);
            grid-template-rows: 1fr min-content;
            gap: 10px;
            
            .taryf-card {
                max-width: 366px;
                .price {
                    .price-title {
                        flex-direction: row;
                        align-items: center;
                        img {
                            margin-bottom: 25px;
                            max-height: 8px;
                        }
                    }
                    h4 {
                        font-size: 24px;
                        margin-right: 10px;
                        margin-bottom: 25px;
                    }
                }
                ul {
                    margin-bottom: 0
                    li {
                        font-size: 14px;

                    }
                }
                button {
                    width: 100%;
                }
                
            }
            
            .pro {
                grid-column: 1/ span 2;
                max-width: 100%;

                
                ul {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    
                    li {
                        margin-bottom: 25px;
                        &:nth-child(odd) {
                            margin-right: 20px;
                        }
                        &:nth-child(even) {
                            margin-left: 20px;
                        }
                    }
                }
            }
        }
    }
}
